[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = neuralresonator
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = neuralresonator
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Rodrigo Diaz & Ben Hayes
author_email = r.diazfernandez@qmul.ac.uk
copyright = 2022 onwards, %(author)s
description = synthesis with IIR filter networks learnt by gradient descent
keywords = nbdev jupyter notebook python
language = English
status = 3
user = rodrigodzf

### Optional ###
requirements = numpy torch torchaudio torchvision scikit-fem scikit-image lightning hydra-core triangle plotly librosa wandb soundfile torchinfo pandas fastcore
pip_requirements = matplotlib
conda_requirements = matplotlib-base
dev_requirements = black flake8 pre-commit notebook nbdev
dep_links = []
console_scripts = train=neuralresonator.scripts:train
    generate_dataset=neuralresonator.scripts:gen_dataset
    export=neuralresonator.scripts:export